{
  "name": "@jonogon/mono",
  "version": "0.0.1",
  "description": "The citizen petition platform for Bangladesh 2.0",
  "packageManager": "pnpm@9.7.0",
  "keywords": [
    "citizen",
    "petition",
    "platform",
    "bangladesh"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=!@jonogon/rendering-worker",
    "build": "turbo run build",
    "shell:mono": "docker compose exec mono bash"
  },
  "dependencies": {
    "turbo": "2.0.12"
  },
  "license": "MIT",
  "volta": {
    "node": "22.6.0"
  }
}
