{
    "name": "@jonogon/migrator",
    "version": "0.0.1",
    "private": true,
    "main": "dist/index",
    "scripts": {
        "migration": "pnpm node-pg-migrate -j ts --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "node-pg-migrate": "7.6.1",
        "pg": "8.12.0"
    },
    "volta": {
        "node": "22.6.0"
    }
}
